<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.tes.tessscontroller">
   <center>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="checkCol" prefWidth="75.0">
               <graphic>
                  <CheckBox fx:id="selectALL" mnemonicParsing="false" onMousePressed="#pressSelectALL" />
               </graphic>
            </TableColumn>
            <TableColumn fx:id="nameCol" prefWidth="94.0" text="Name" />
        </columns>
      </TableView>
   </center>
</BorderPane>
