<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.hoadon.HoaDonController">
   <left>
      <TreeView fx:id="treeViewHD" prefHeight="651.0" prefWidth="141.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <TableView fx:id="tableHD" prefHeight="651.0" prefWidth="1259.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="maHD" prefWidth="144.0" text="Mã hóa đơn" />
            <TableColumn fx:id="maPhongHD" prefWidth="132.0" text="Mã phòng" />
            <TableColumn fx:id="tongTienHD" prefWidth="149.0" text="Tổng tiền " />
            <TableColumn fx:id="tinhTrangHD" prefWidth="149.0" text="Tình trạng hóa đơn" />
            <TableColumn fx:id="cbThanhToan" prefWidth="63.0">
               <graphic>
                  <CheckBox fx:id="cbSelectAll" mnemonicParsing="false" onAction="#selectAll" />
               </graphic>
            </TableColumn>
        </columns>
      </TableView>
   </right>
   <top>
      <HBox prefHeight="56.0" prefWidth="1371.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#lamMoiHD" prefHeight="40.0" prefWidth="171.0" text="Làm mới">
               <graphic>
                  <FontAwesomeIcon fill="#09d9f5" glyphName="REFRESH" size="2em" />
               </graphic>
               <HBox.margin>
                  <Insets left="20.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Label prefHeight="32.0" prefWidth="69.0" text="Ngày tạo:">
               <HBox.margin>
                  <Insets left="20.0" top="5.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="ngayTaoHD" prefHeight="32.0" prefWidth="178.0">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin></ComboBox>
            <Button mnemonicParsing="false" onAction="#themHDAll" prefHeight="40.0" prefWidth="245.0" text="Tạo hóa đơn cho tất cả các phòng">
               <graphic>
                  <FontAwesomeIcon fill="#2793cf" glyphName="PLUS" size="2em" />
               </graphic>
               <HBox.margin>
                  <Insets left="20.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#xacNhanHD" prefHeight="40.0" prefWidth="186.0" text="Xác nhận đã thanh toán">
               <graphic>
                  <FontAwesomeIcon fill="#e41f0d" glyphName="CHECK" size="2em" />
               </graphic>
               <HBox.margin>
                  <Insets left="100.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
